name = Method-Also

[ReadmeFromPod]
; enable = false
filename = lib/Method/Also.rakumod

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/test

[UploadToZef]

[AuthInMeta]

[VersionInMeta]
